
.projects-body {
  margin-top: 160px;
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  place-content: center;
  width: 100%;
  height: fit-content;
}

.heading {
  position: absolute;
  padding: 0px;
  left: 20px;
  text-align: left;
  width: fit-content;
  font-size: 2.5rem;
}

.intro {
  position: relative;
  display: inline-flex;
  grid-column: 1 / 2;
  flex-direction: column;
  margin-left: 0px;
  top: 80px;
  min-width: 480px;
  max-width: 720px;
  height: fit-content;
  font-size: 2rem;
  padding: 0px 40px 0px 40px;
  /* border: 2px solid var(--link-color); */
}

.projects-grid {
  position: relative;
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 8px;
  column-gap: 2px;
  margin-right: 0px;
  top: 80px;
  height: 500px;
  /* height: fit-content; */
  place-items: center;
  min-width: 600px;
  max-width: 820px;
  width: fit-content;
  padding: 0 20px 0 20px;
  /* width: 600px; */
  /* width:  */
}

@media (max-width: 1200px) {

   .projects-body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    place-content: center;
    margin-top: 180px;
    width: 100%;
    height: fit-content;
    /* height: 1080px; */
    /* padding: 0 60px 0 60px; */
  }

.intro {
  position: relative;
  width: 570px;
  font-size: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  padding: 0px 20px 0px 20px;

}

  .projects-grid {
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
    row-gap: 8px;
    column-gap: 8px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

  }

}

@media (max-width: 600px) {


  .projects-body {
    position: relative;
    display: inline-flex;;
    place-content: center;
    width: 100%;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    /* padding: 0 60px 0 60px; */
  }

  .intro {
    margin-top: 8px;
    max-width: 580px;
    min-width: 435px;
    width: 348px;
    font-size: 1.2rem;
  }
  .projects-grid {
    grid-column: 1 / 2;
    column-gap: 0px;
    row-gap: 8px;
    height: 440px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-width: 500px;
  }
  
}
@media (max-width: 500px) {
  .projects-body {
    position: relative;
    display: inline-flex;
    place-content: center;
    max-width: 100vw;
    height: 1280px;
    margin-top: -168px;
    margin-left: auto;
    margin-right: auto;
    /* padding: 0px 6px 0px 6px; */
  }

  .intro {
    max-width: 460px;
    min-width: 315px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;  
    padding: 0px 8px 0px 8px;

  }

  .projects-grid {
    grid-column: 1 / 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 2px;
    height: 632px;
    max-width: 90vw;
    min-width: 320px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    /* font-size: 1rem; */
  }

}
